### DNAnexus Environment

# activate all my defaults
. ~/dotfiles/bash_profile.base
. ~/.secrets

# PATHs


### --- Aliases ---  ###
alias x="conda activate venv3"
alias x_main="x; dx login --token $DX_TOKEN_MAIN"
alias x_coh="x; dx login --token $DX_TOKEN_COH"
alias x_dev="x; dx login --token $DX_TOKEN_DEV"
alias x_xvg="x; dx login --token $DX_TOKEN_XVGSVC"
alias x_training="x; dx login --token $DX_TOKEN_TRAINING"
alias x_staging="x; dx login --staging --token $DX_TOKEN_STAGING"
alias x_biogen="x; dx login --token $DX_TOKEN_BIOGEN"

alias dxd="dx describe"
alias dxl="dx ls -al"
alias beeline="cd ~/local/spark/bin; ./beeline"

# alias bee_dev="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.translational.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_DEV"
# alias bee_coh="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.translational.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_COH"
# alias bee_training="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.translational.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_TRAINING"

alias bee_dev="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.apollo.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_DEV"
alias bee_dev_eu="~/local/spark/bin/beeline -u jdbc:hive2://query.eu-central-1.apollo.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_DEV_EU"
alias bee_coh="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.apollo.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_COH"
alias bee_training="~/local/spark/bin/beeline -u jdbc:hive2://query.us-east-1.apollo.dnanexus.com:10000/\;ssl=true -n $DX_BEELINE_TRAINING"

alias af="conda activate airflow; cd ~/dev/dx-airflow; make bak; cd ~/dev/airflow; ./breeze start-airflow"
alias wdl="java -jar ~/local/lib/dxCompiler"

alias myip="curl https://checkip.amazonaws.com"

# alias _dx ". ~/local/bin/start_dx"


###--- Python stuff ---###
# pyenv-virtualenv shell integration
alias py2="pyenv shell 2.7.15"
alias py3="pyenv shell 3.8.2"


# DNAnexus SDK tab completion
# source: https://documentation.dnanexus.com/downloads#dnanexus-platform-sdk
# for zsh, use:
#autoload -Uz compinit && compinit
#autoload bashcompinit && bashcompinit
#eval "$(register-python-argcomplete dx|sed 's/-o default//')"
# for bash, use:
# eval "$(register-python-argcomplete dx|sed 's/-o default//')"
alias gcp='gcloud beta compute ssh --zone "us-west1-a" "baylor-dev-dato"  --project "ccdg-baylor"'
