FROM ubuntu

# helps with Ubuntu 20.04 getting stuck on tzdata step
ENV DEBIAN_FRONTEND=noninteractive

# tools
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl git \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# vim
RUN apt-get update && apt-get install -y --no-install-recommends \
	vim exuberant-ctags ack-grep vim-nox \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# python
RUN apt-get update && apt-get install -y --no-install-recommends \
	python3-pip \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
	&& pip3 install pep8 flake8 pyflakes isort yapf \
	&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
	&& update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1


# ADD config/.vimrc /root/.vimrc
# RUN timeout 5m vim || true

CMD ["vim", "/src"]
