# FROM linuxserver/code-server
FROM ghcr.io/linuxserver/code-server


# Set up VSCode
# useful extensions
RUN code-server --install-extension ms-python.python --extensions-dir /config/extensions
RUN code-server --install-extension ms-toolsai.jupyter --extensions-dir /config/extensions
RUN code-server --install-extension jithurjacob.nbpreviewer --extensions-dir /config/extensions
# visual stuff
RUN code-server --install-extension equinusocio.vsc-material-theme --extensions-dir /config/extensions
RUN code-server --install-extension pkief.material-icon-theme --extensions-dir /config/extensions

